[33mcommit 89a8ddccc1e113c7100226759849ad4b152f8dc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emin Talha Arık <arikemintalha@gmail.com>
Date:   Sun Dec 13 17:15:08 2020 +0300

    Update README.md

[33mcommit d5dc28ea93f43bca375bb9aa49c3f2d431b6ebc7[m
Author: Emin Talha Arık <arikemintalha@gmail.com>
Date:   Sun Jun 14 10:45:04 2020 +0300

    Update README.md

[33mcommit a54355c3b439fda384cc76b58f8a9858e0b6d5cc[m
Author: Emin Talha Arık <arikemintalha@gmail.com>
Date:   Sun Jun 14 10:43:51 2020 +0300

    Proje Kodları

[33mcommit b6124ce4ed2dcb9e1f57b9d6dc7208b87a3e71e3[m
Author: Emin Talha Arık <arikemintalha@gmail.com>
Date:   Sun Jun 14 10:43:15 2020 +0300

    Delete main.py

[33mcommit 79a9e078ae35fc989708c16df4d380ebf555fc73[m
Author: Emin Talha Arık <arikemintalha@gmail.com>
Date:   Sun Jun 14 10:43:06 2020 +0300

    Delete fonksiyonlar.py

[33mcommit d0185407a7b7cb1c212084e05048ae33f5a73a46[m
Author: Emin Talha Arık <arikemintalha@gmail.com>
Date:   Thu Jun 11 15:29:20 2020 +0300

    Mutlaka Oku!

[33mcommit 0edbd0e7de5821f8df9804f8f8e1201afdae31ea[m
Author: Emin Talha Arık <arikemintalha@gmail.com>
Date:   Thu Jun 11 15:27:51 2020 +0300

    Proje Kodları
